<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />   
    <title>About Me</title>  
    <link rel="stylesheet" type="text/css"  href="mystyle.css" />
    
</head>
<body>
    <div class="container">

        <header></header>

        <nav>
            <ul>
                <li><a class="active" href="index.html">About Me</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        
        </nav>

        <article>
            <h1>About Me</h1>
            <br>
                <img src="profile.jpg" alt="myimageprofile">
            <br>
            <p class="introduction">
                Let me introduce myself. My name is Kanyavee. I am form Samut Prakarn. 
                I graduated with a bachelor's degree in business computer from Southeast bangkok college.
                In my spare time, I enjoy playing badmintons with my grandchild, watch korean series.  
            </p>
        </article>

        <footer></footer>

    </div>
</body>
</html>