<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <title>Portfolio</title>
    <style></style>
  </head>
  <body>
    <div class="container">

        <header></header>

        <nav>
            <ul>
                <li><a class="active" href="index.html">About Me</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
            
        </nav>
        <br>
        <article>
            <div class="container">
                <div class="search">
                    <nav class="navbar navbar-light bg-light">
                        <form class="form-inline">
                          <img id="logo" src="./images/GemsforGift.gif" alt="Logo">
                          &nbsp;&nbsp;&nbsp;
                          <p>My Application</p>  
                          &nbsp;&nbsp;&nbsp;
                          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                          &nbsp;
                          <a href="">New Product</a>
                        </form>
                      </nav>
                </div>
                <br>
                <div class="container">
                        <div class="row">
                            <div class="col-3"><img src="./images/err0001.jpg" alt="err0001"></div>
                            <div class="col-3">
                                <p>- ต่างหูแบบแป้น</p>
                                <p>- ราคา 100 บาท</p>
                                <p>- ต่างหูแบบแป้น รูป Channel สีดำ</p>
                            </div>
                            <div class="col-3"><img src="./images/err0002.jpg" alt="err0002"></div>
                            <div class="col-3">
                                <p>- ต่างหูแบบแป้น</p>
                                <p>- ราคา 220 บาท</p>
                                <p>-  ต่างหูแบบแป้น รูป Channel สีพิ้งโก</p>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-3"><img src="./images/err0003.jpg" alt="err0003"></div>
                                <div class="col-3">
                                    <p>- ต่างหูแบบแป้น</p>
                                    <p>- ราคา 70 บาท</p>
                                    <p>-  ต่างหูแบบแป้น รูป Channel สีดำ ขนาดเล็ก</p>
                                </div>
                                <div class="col-3"><img src="./images/err0004.jpg" alt="err0004"></div>
                                <div class="col-3">
                                    <p>- ต่างหูแบบแป้น</p>
                                    <p>- ราคา 250 บาท</p>
                                    <p>-  ต่างหูแบบแป้น รูป Channel สีพิ้งโก ดอกไม้สีชมพู</p>
                                </div>
                            </div>
                            <div class="row">
                                    <div class="col-3"><img src="./images/err0005.jpg" alt="err0005"></div>
                                    <div class="col-3">
                                        <p>- ต่างหูแบบแป้น</p>
                                        <p>- ราคา 170 บาท</p>
                                        <p>-  ต่างหูแบบแป้น  สีพิ้งโก ประดับพลอย </p>
                                    </div>
                                    <div class="col-3"><img src="./images/err0006.jpg" alt="err0006"></div>
                                    <div class="col-3">
                                        <p>- ต่างหูแบบแป้น</p>
                                        <p>- ราคา 180 บาท</p>
                                        <p>-  ต่างหูแบบแป้น สีดำ</p>
                                    </div>
                                </div>
                </div>    

            </div>
            <div></div>   
        </article>

        <footer></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>