<!DOCTYPE html>
<html>
<head>
   <title>Register Form</title>
</head>
<body>
    <header>

    </header>
    <nav>
      
    </nav>
    <article>
        <form action="register_action.php">
            <fieldset class="container">
                <table>
                        <legend>Register Form</legend>
                    <tr>
                        <td></td>
                        <td>Firstname :</td>
                        <td><input type="text" name="firstname"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Lastname :</td>
                        <td><input type="text" name="lastname"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Password :</td>
                        <td><input type="password" name="password"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Confirm Password :</td>
                        <td><input type="password" name="confirmpassword"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Email :</td>
                        <td><input type="email" name="email"></td>
                        <td></td>                
                    </tr>
                    <tr>
                        <td></td>
                        <td>Confirm Email :</td>
                        <td><input type="email" name="confirmemail"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Birthday :</td>
                        <td><select name="date">
                                <script>
                                    for (var i=1; i<32; i++){
                                      document.write("<option value='");
                                      document.write(i);
                                      document.write(" '> ");
                                      document.write(i);
                                      document.write("</option>");  
                                    }
                                </script>
                            </select>
                            &nbsp;
                            <select name="month">
                                <script>
                                    for (var i=1; i<13; i++){
                                        document.write("<option value='");
                                        document.write(i);
                                        document.write(" '> ");
                                        document.write(i);
                                        document.write("</option>");  
                                    }
                                </script>
                            </select>
                            &nbsp;
                            <select name="month">
                                <script>
                                    for (var i=1980; i<2006; i++){
                                        document.write("<option value='");
                                        document.write(i);
                                        document.write(" '> ");
                                        document.write(i);
                                        document.write("</option>");  
                                    }
                                </script>
                            </select></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Gender :</td>
                        <td>
                            <input type="radio" name="gender" value="male" checked> Male
                            <input type="radio" name="gender" value="female"> Female
                        </td>
                        <td></td> 
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <input type="submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="reset" value="Reset">
                        </td>
                        <td></td>
                    </tr>
                </table>
           
                
                    <div class="label">
                        
                        <div class="space"></div>
                        <div class="input"></div>
                    </div>

                    <div class="label">
                        
                        <div class="space"></div>
                        <div class="input"></div>
                    </div>

                    <div class="label">
                        
                        <div class="space"></div>
                        <div class="input"></div>
                    </div>

                    <div class="label">
                        
                        <div class="space"></div> 
                        <div class="input"></div>
                    </div>

                    <div class="label">    
                        
                        <div class="space"></div>
                        <div class="input"></div>
                    </div>

                    <div class="label">
                        
                        <div class="space"></div>
                        <div class="input"></div>
                    </div>

                    <div class="label">
                        
                        <div class="space"></div>
                        <div class="input">
                            

                        </div>
                    </div>
                    <div class="label">
                        
                        <div class="input">
                            
                        </div>
                    </div>
                     <div>
                        <div class="space"></div>
                         
                         
                     </div>       
            </fieldset>    
        </form>
    </article>
    <footer></footer>
   
</body>
</html>
