<!DOCTYPE html>
<html>
<head>
   <title>Register Form</title>
   <link rel="stylesheet" type="text/css" href="myform.css">

</head>
<body>
    <header>

    </header>
    <nav>
      
    </nav>
    <article>
        <form action="register_action.php">
            <fieldset class="container">
                <legend>Register Form</legend>
                Firstname : <input type="text" name="firstname"><br><br>
                Lastname : <input type="text" name="lastname"><br><br>
                Password : <input type="password" name="password"><br><br>
                Confirm Password : <input type="password" confirmpassword><br><br>
                Email : <input type="email" name="email"><br><br>
                Confirm Email : <input type="email" name="confirmemail"><br><br>
                Birthday :  <br><br>
                Gender : <input type="radio" name="gender" value="male" checked> Male
                         <input type="radio" name="gender" value="female"> Female<br><br>
                <input type="submit" value="Submit"> &nbsp;&nbsp;
                <input type="reset" value="Reset">

            </fieldset>
        </form>

    </article>
    <footer>
            
    </footer>
   
</body>
</html>
