<!DOCTYPE html>
<html>
<head>
   <title>Register Form</title>
   <link rel="stylesheet" type="text/css" href="myform.css">

</head>
<body>
    <header>

    </header>
    <nav>
      
    </nav>
    <article>
        <form action="register_action.php">
            <fieldset class="container">
                <legend>Register Form</legend>
                    <div class="label">
                        Firstname :
                        <div class="space"></div>
                        <div class="input"><input type="text" name="firstname"></div>
                    </div>

                    <div class="label">
                        Lastname :
                        <div class="space"></div>
                        <div class="input"><input type="text" name="lastname"></div>
                    </div>

                    <div class="label">
                        Password :
                        <div class="space"></div>
                        <div class="input"><input type="password" name="password"></div>
                    </div>

                    <div class="label">
                        Confirm Password :
                        <div class="space"></div> 
                        <div class="input"><input type="password" name="confirmpassword"></div>
                    </div>

                    <div class="label">    
                        Email :
                        <div class="space"></div>
                        <div class="input"><input type="email" name="email"></div>
                    </div>

                    <div class="label">
                        Confirm Email :
                        <div class="space"></div>
                        <div class="input"><input type="email" name="confirmemail"></div>
                    </div>

                    <div class="label">
                        Birthday :
                        <div class="space"></div>
                        <div class="input">
                            <select name="date">
                                <script>
                                    for (var i=1; i<32; i++){
                                      document.write("<option value='");
                                      document.write(i);
                                      document.write(" '> ");
                                      document.write(i);
                                      document.write("</option>");  
                                    }
                                </script>
                            </select>
                            &nbsp;
                            <select name="month">
                                <script>
                                    for (var i=1; i<13; i++){
                                        document.write("<option value='");
                                        document.write(i);
                                        document.write(" '> ");
                                        document.write(i);
                                        document.write("</option>");  
                                    }
                                </script>
                            </select>
                            &nbsp;
                            <select name="month">
                                <script>
                                    for (var i=1980; i<2006; i++){
                                        document.write("<option value='");
                                        document.write(i);
                                        document.write(" '> ");
                                        document.write(i);
                                        document.write("</option>");  
                                    }
                                </script>
                            </select>

                        </div>
                    </div>
                    <div class="label">
                        Gender :
                        <div class="input">
                            <input type="radio" name="gender" value="male" checked> Male
                            <input type="radio" name="gender" value="female"> Female
                        </div>
                    </div>
                     <div>
                        <div class="space"></div>
                        <input type="submit" value="Submit"> &nbsp;&nbsp;
                        <input type="reset" value="Reset"> 
                     </div>       
            </fieldset>
        </form>
    </article>
    <footer></footer>
   
</body>
</html>
