<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />   
    <title>Contact Me</title>  
    <link rel="stylesheet" type="text/css"  href="mystyle.css" />
    
</head>
<body>
    <div class="container">

        <header></header>

        <nav>
            <ul>
                <li><a class="active" href="index.html">About Me</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="">Portfolio</a></li>
            </ul>
            
        </nav>

        <article>
            <div>
                
            </div>
            <br>
            <h1>Contact Me</h1>
            <br>
            <p><span>Phone :</span>+66-094-495-6922</p>
            <p><span>Email :</span>kanyavid@gmail.com</p>
            <p><span>Line ID :</span>youidee</p>
            <p><span>Address :</span>Samut Prakarn</p>
            
        </article>

        <footer></footer>

    </div>
</body>
</html>