<!DOCTYPE html>
<html>
<head>
   <title>Page title</title>
   <link rel="stylesheet" type="text/css" href="myStyle.css">

</head>
<body>
    <header>

    </header>
    <nav>
    
            <a href="">About Me</a>
            <a href="">Skills</a>
            <a href="">Contact Me</a>
            <a href="">Portfolio</a>
  
    </nav>
    <article>
        <h1>About Me</h1>
        <div>
                <img src="profile.jpg" alt="My Profile">
        </div>
        <p>         
            My Name is Kanyavee My Name is Kanyavee My Name is Kanyavee My Name is Kanyavee 
            My Name is Kanyavee My Name is Kanyavee My Name is Kanyavee My Name is Kanyavee 
            My Name is Kanyavee My Name is Kanyavee My Name is Kanyavee My Name is Kanyavee 
            My Name is Kanyavee My Name is Kanyavee My Name is Kanyavee My Name is Kanyavee 
            My Name is Kanyavee My Name is Kanyavee My Name is Kanyavee My Name is Kanyavee 
            My Name is Kanyavee My Name is Kanyavee My Name is Kanyavee My Name is Kanyavee 
            My Name is Kanyavee My Name is Kanyavee My Name is Kanyavee My Name is Kanyavee 
        </p>

    </article>
    <footer>
            Contact Email : kanyavid@gmail.com
    </footer>
   
</body>
</html>
