<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />   
    <title>Skill</title>  
    <style>
        .container{
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #8b8e91;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #8b8e91;
        }

        .active {
            background-color: #0876E9;
        }
        h1{
            text-align: center;
        }

    </style>
    
</head>

<body>
    <div class="container">

        <header></header>

        <nav>
            <ul>
                <li><a class="active" href="index.html">About Me</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="">Portfolio</a></li>
            </ul>
            
        </nav>

        <article>
            <h1>Skill</h1>
            <br>
            <div class="container"></div>
            <ul>
                <li>Javascript</li>
                <li>HTML</li>
                <li>MySQL</li>
                <li>Node.JS</li>
                <li>Koa</li>
                <li>Cloud Deployment</li>
                <li>Algorithm: Data Structure</li>
            </ul>
               
        </article>

        <footer></footer>

    </div>
</body>
</html>